{
  "name": "kawaii-vscode",
  "preview": false,
  "displayName": "Kawaii VS Code",
  "icon": "media/icon.png",
  "version": "2.0.0",
  "description": "Heal fatigue with cute images.",
  "main": "dist/Extension.js",
  "repository": "https://github.com/InkoHX/kawaii-vscode.git",
  "homepage": "https://github.com/InkoHX/kawaii-vscode.git#readme",
  "author": "InkoHX <inkohx@gmail.com>",
  "publisher": "inkohx",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit",
    "watch": "tsc -w -p .",
    "watch:test": "tsc -w -p . --noEmit",
    "lint": "eslint --ext .ts --ignore-path .gitignore ./src",
    "lint:fix": "eslint --ext .ts --ignore-path .gitignore ./src --fix",
    "vscode:prepublish": "npm run lint && npm run compile"
  },
  "bugs": {
    "url": "https://github.com/InkoHX/kawaii-vscode/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Anime",
    "Kawaii",
    "Image"
  ],
  "galleryBanner": {
    "color": "#FFB6DA",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:kawaii-vscode.command.catgirl",
    "onCommand:kawaii-vscode.command.catgirl-gif",
    "onCommand:kawaii-vscode.command.foxgirl",
    "onCommand:kawaii-vscode.command.lewd-catgirl",
    "onCommand:kawaii-vscode.command.lewd-foxgirl"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "Kawaii VS Code",
        "properties": {
          "kawaii-vscode.config.nsfw": {
            "description": "NSFW（R18）コマンドを使用できるようにします。",
            "type": "boolean",
            "default": false
          },
          "kawaii-vscode.config.version": {
            "description": "Nekoslife APIのバージョンを変更します。",
            "type": "string",
            "enum": [
              "v2",
              "v3"
            ],
            "default": "v3"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "kawaii-vscode.command.catgirl",
        "title": "Kawaii VS Code - Catgirl",
        "category": "Kawaii VS Code - SFW"
      },
      {
        "command": "kawaii-vscode.command.catgirl-gif",
        "title": "Kawaii VS Code - Catgirl (gif)",
        "category": "Kawaii VS Code - SFW"
      },
      {
        "command": "kawaii-vscode.command.foxgirl",
        "title": "Kawaii VS Code - Foxgirl",
        "category": "Kawaii VS Code - SFW"
      },
      {
        "command": "kawaii-vscode.command.lewd-catgirl",
        "title": "Kawaii VS Code - Catgirl",
        "category": "Kawaii VS Code - NSFW"
      },
      {
        "command": "kawaii-vscode.command.lewd-foxgirl",
        "title": "Kawaii VS Code - Foxgirl",
        "category": "Kawaii VS Code - NSFW"
      }
    ]
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@inkohx/eslint-config-codestyle": "^1.1.3",
    "@types/node": "^12.12.7",
    "@types/node-fetch": "^2.5.3",
    "@types/vscode": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "typescript": "^3.7.2"
  },
  "engines": {
    "vscode": "^1.40.0"
  }
}
